:root {
    --tittles-font: 'Bebas Neue', sans-serif;
    --p-font: 'Satoshi', sans-serif;
    --p-size: 14px;
    --h1-size: 45px;
    --h4-size: 22px;
    --div-h4-sizes: 16px;
}

* {
    text-decoration: none;
    list-style: none;
    font-family: var(--p-font);
    padding: 0;
    margin: 0;
}

header {
    padding: 16px;
}

hr {
    width: 90%;
    margin: 0 auto;
}

h2 {
    font-size: var(--h1-size);
    font-family: var(--tittles-font);
    letter-spacing: 2px;
}

/* header styles */

#big-menu{
    display: none;
}
#sign-up {
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 9px;
    text-align: center;
}

header div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header img {
    transform: scale(0.78);
}

#header-icons {
    gap: 12px;
}


/* side bar styles */

#side-bar {
    position: absolute;
    left: -300vh;
    top: 45px;
    background-color: white;
    width: 100%;
    height: 100%;
    text-decoration: none;
    transition: all 0.7s;
    z-index: 3;
}

#side-bar li {
    text-align: left;
    list-style: none;
    margin: 30px 25px;
    color: black;
}

#side-bar a {
    color: black;
}

#checkbox:checked~#side-bar {
    left: 0;
    transition: all 0.5s;
}

/* section a styles */

#section-1 {
    background-color: rgba(242, 240, 241, 1);
}

#section-1-text {
    padding: 16px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1 {
    font-size: var(--h1-size);
    line-height: 40px;
    font-family: var(--tittles-font);
    width: 315px;
    letter-spacing: 2px;
    margin-top: 40px;
}

#section-1>p {
    font-size: var(--p-size);
    line-height: 20px;
    color: rgba(0, 0, 0, 0.6);
}

.black-buttons {
    border: none;
    background-color: black;
    border-radius: 62px;
    padding: 16px;
    color: white;
    font-size: 16px;
}

#section-1-facts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

#section-1-facts h4 {
    font-size: var(--h4-size);
}

#section-1-facts p {
    font-size: 12px;
}

/* section 2 styles */

#section-2 {
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px 10px;
    gap: 20px;
    justify-content: center;
}

/* section 3 and 4 styles */

.section-3-4 {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 10px;
}

.s-products {
    display: flex;
    flex-direction: row;
    overflow: auto;
    gap: 20px;
}

.Products {
    text-align: left;
}

.Products img {
    width: 240px;
}

.Products h4 {
    font-size: var(--div-h4-sizes);
    margin-top: 10px;
}

.Products p,
#product-price {
    font-size: var(--h4-size);
    font-weight: bold;
    margin-bottom: 30px;
}

.white-buttons {
    background-color: white;
    padding: 16px;
    border-radius: 62px;
    border: solid rgba(0, 0, 0, 0.1);
    min-width: 70%;
}

/* section 5 styles */


#section-5 {
    background-color: rgba(240, 240, 240, 1);
    text-align: center;
    border-radius: 20px;
    margin: 0px 15px;
    padding: 15px;
}

#section-5 h2 {
    width: 246px;
    margin: auto;
    padding-top: 25px;
}

#section-5 img {
    margin-top: 20px;
    box-shadow: 10px;
}

/* section 6 styes */

#section-6 {
    padding: 10px;
    position: relative;
}

#section-6 h2 {
    width: 286px;
    line-height: 36px;
    margin-top: 30px;
}

#section-6-icons {
    position: absolute;
    left: 300px;
    top: 90px;
}

#s-6-container {
    display: flex;
    flex-direction: row;
    overflow: auto;
    gap: 20px;
}

.reviews {
    min-width: 300px;
    padding: 24px;
    border: solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-top: 25px;
}

.reviews h4 {
    margin: 7px 0px;
    font-size: var(--div-h4-sizes);
}

.reviews p {
    font-size: var(--p-size);
    line-height: 20px;
}

/* section 7 styles */

#section-7 {
    margin: 40px 15px;
    background-color: black;
    color: white;
    padding: 30px 24px;
    border-radius: 20px;
}

#section-7 h2 {
    width: 297px;
    line-height: 40px;
}

#section-7 form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

#section-7 input,
#section-7 button {
    padding: 12px;
    border-radius: 62px;
    border: none;
    font-size: var(--p-size);
}

/* footer styles */

footer {
    background-color: rgba(240, 240, 240, 1);
    padding: 17px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 40px;
}
footer img{
    width: 140px;
}

#footer-icons {
    width: 100%;
}

footer i {
    background-color: white;
    border-radius: 100px;
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    margin: 5px;
}

.footer-divs {
    display: flex;
    gap: 16px;
    flex-direction: column;
    min-width: 146px;
    margin-bottom: 20px;
}

.footer-divs h4 {
    letter-spacing: 3px;
}

.footer-divs a {
    color: rgba(0, 0, 0, 0.6);
}

#copy {
    margin: auto;
    color: rgba(0, 0, 0, 0.6)
}

img[alt="Pay-methods"] {
    margin: auto;
}

/* Casual.html styles */


#casual-body h3 {
    margin: 15px 16px;
    font-size: 24px;
}

#casual-body .s-products {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    padding: 15px;
}

#casual-body .Products {
    overflow: hidden;
}

#casual-body img {
    width: 172px;
    border-radius: 14px;
}

#casual-body h4 {
    width: 172px;
}

/* Products Page Styles */


#product-details {
    padding: 16px;
}

#product-details hr {
    margin: 15px 0px;
}

#product-details img {
    border-radius: 20px;
}

#product-image {
    width: 358px;
    margin: 40px 0px;
}

#slider {
    display: flex;
    justify-content: space-between;
}

#slider img {
    width: 30%;
}

#product-description {
    line-height: 20px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
}

#color-1,
#color-2 {
    width: 37px;
    height: 37px;
    border-radius: 50px;
    display: inline-block;
    margin: 10px;
}

#color-1 {
    margin-left: 0;
}

.input-radio {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

#sizes {
    margin-top: 16px;
    min-height: 39px;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.size-option {
    position: relative;
    padding: 10px 20px;
    border-radius: 62px;
    background-color: rgba(240, 240, 240, 1);
}

.size-option:has(.input-radio:checked) {
    background-color: black;
    color: white;
}

#Product-amount {
    position: relative;
    border-radius: 62px;
    background-color: rgba(240, 240, 240, 1);
    width: 110px;
    height: 44px;
    display: inline-block;
}

#Product-amount i {
    position: absolute;
    top: 22px;
}

#minus {
    left: 16px;
}

#plus {
    right: 16px;
}
#quantity{
    position: absolute;
    left: 48%;
    top: 11px;
    font-size: 14px;
}

#product-details section button {
    width: 50%;
}

#L-M {
    margin: 30px 21%;
    padding: 16px 36px;
}

.radio-option {
    position: relative;
}

.input-radio:checked+.radio-option::after {
    content: "âœ“";
    position: absolute;
    top: -4px;
    left: 21px;
    transform: translateX(-50%);
    color: white;
    font-size: 30px;
}

/* Cart page styles */
#cart-body img{
    width: 200px;
}

/* responsive ddesigne */

@media (min-width: 1024px){
:root {
    --p-size: 15px;
    --h1-size: 64px;
    --h4-size: 40px;
    --div-h4-sizes: 20px;
}
header{
    padding: 15px 60px;
}

#small-menu{
    display: none;
}
#big-menu{
    display: flex;
    flex-direction: row;
}
#big-menu ul{
    display: flex;
    flex-direction: row;
    gap: 24px;
}
#big-menu a{
    color: black;
}
#big-menu input{
    background-color: rgba(240, 240, 240, 1);
    color: black;
    width: 577px;
    border-radius: 62px;
    border: none;
    padding: 12px 16px;
}
#section-1-text{
    max-width: 40%;
    position: absolute;
    z-index: 2;
    padding: 50px;
    gap: 30px;
}
h1{
    line-height: 64px;
}
#section-2{
    justify-content: space-between;
    padding: 30px 80px;
}
.s-products{
    justify-content: center;
}
.Products img{
    width: 295px;
}
#section-5{
    margin: 0px 80px;
}
#section-5 h2{
    width: auto;
}
#section-5 img{
    margin-left: 20px;
}
#section-6{
    margin-bottom: 60px;
}
#section-6 h2{
    width: auto;
    margin: 70px 0px 35px 0px;
}
#section-6-icons{
    right: 80px;
    left: auto;
    top: 100px;
}
#section-7{
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    
}
#section-7 h2{
    width: 551px;
    line-height: 45px;
    font-size: 50px;
    margin: auto;
}
#section-7 form{
    width: 40%;
}
footer{
    margin-top: 60px;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 105px;
}
#f-div{
    width: 258px;
}
/* Casual desktop styles */

#casual-body img{
    width: 300px;
}
#casual-body h3{
    margin-left: 60px;
    font-size: 32px;
}

/* Products desktop styles */
#section-1-products{
    display: flex;
    flex-direction: row;
}
#product-image {
    width: 444px;
    margin: 40px 20px;
}
#s-1-images{
    display: flex;
    flex-direction: row-reverse;
}   
#slider{
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    gap: 15px;
}
#slider img{
    width: 110px;
}
#product-name{
    width: auto;
}
#Product-amount{
    width: 170px;
}
#reviews-container{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

}